# Anima.Blueprint

./: .gitignore  Anima.Blueprint.sln  Directory.Build.props  Directory.Packages.props  Moser.Archetype.sln  Moser.Solutions.Blueprint.sln  README.md  settings.VisualStudio.json
.github/workflows/: build-test-deploy.yml
docs/: TechnologiesToImplement.md
src/BuildingBlocks/BuildingBlocks.API/: BuildingBlocks.API.csproj
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  CqrsExtensions.cs  IUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Application/CQRS/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
src/BuildingBlocks/BuildingBlocks.Application/IntegrationEvents/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IRepository.cs  Result.cs  ValueObject.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  EventBusExtensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/EventBus/: AzureEventGridEventBus.cs  AzureEventHubsEventBus.cs  AzureQueueEventBus.cs  AzureServiceBusEventBus.cs  AzureStorageQueueEventBus.cs  InMemoryEventBus.cs  (+1 more)
src/BuildingBlocks/Moser.BuildingBlocks.Infrastructure/: Moser.BuildingBlocks.Infrastructure.csproj
src/Microservices/Catalog/Catalog.Tests/: Catalog.Tests.csproj
src/Microservices/Gmail/Gmail.API/: Dockerfile  Gmail.API.csproj  Gmail.API.http  Program.cs
src/Microservices/Gmail/Gmail.API/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Microservices/Gmail/Gmail.API/Features/Agents/: GetAgents.cs
src/Microservices/Gmail/Gmail.API/Features/Auth/: Login.cs  Register.cs
src/Microservices/Gmail/Gmail.API/Properties/: launchSettings.json
src/Microservices/Notifications/Notifications.API/: Dockerfile  Notifications.API.csproj  Notifications.API.http  Program.cs
src/Microservices/Notifications/Notifications.API/Consumers/: QueueConsumer.cs
src/Microservices/Notifications/Notifications.API/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Microservices/Notifications/Notifications.API/Features/Agents/: AgentsHub.cs
src/Microservices/Notifications/Notifications.API/Properties/: launchSettings.json
src/Orchestration/AppHost/: AppHost.csproj  Program.cs
src/Web/: CatalogApiClient.cs  Program.cs  Web.csproj
src/Web/Abstractions/: IRemoteAccessTransport.cs
src/Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/Components/Layout/: NavMenu.razor
src/Web/Components/Pages/: Dashboard.razor  Products.razor
src/Web/Hubs/: AgentsHub.cs
src/Web/Models/: AgentCommand.cs  AgentInfo.cs  CommandResponse.cs  CommandType.cs  TransportState.cs
src/Web/Pages/: Dashboard.razor  Login.razor  Register.razor
src/Web/Services/: DemoTransport.cs  SignalingConnectionService.cs
src/Web/wwwroot/: app.css
src/WinExe/WinApp/: ExtendedInfo.cs  ExtendedInfoCollector.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinApp.csproj  WlanAvailableNetwork.cs  WlanClient.cs  WlanInterface.cs
tests/Tests/: AspireOrchestratedTests.cs  DistributedAppTestCollection.cs  DistributedAppTestFixture.cs  ResourceCollectionExtensions.cs  Tests.csproj  WebTests.cs
(+48 files in other folders)
