<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\API\" />
    <Folder Include="Integration\Infrastructure\" />
    <Folder Include="Unit\Domain\" />
    <Folder Include="Unit\Application\" />
    <Folder Include="Unit\Infrastructure\" />
  </ItemGroup>

</Project>
